<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Basic Page Needs
    ================================================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Pixel Perfect Portfolio</title>

    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Varela" rel="stylesheet">

    <!-- Favicon
    ================================================== -->
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
    <link rel="icon" sizes="16x16" href="assets/img/favicon.ico">
    <link rel="manifest" href="assets/img/manifest.json">
    <link rel="mask-icon" href="assets/img/safari-pinned-tab.svg" color="#1f3e47">
    <meta name="theme-color" content="#ffffff">

    <!-- Stylesheets
    ================================================== -->
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

    <!-- Font Awesome core CSS -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

    <!-- Hero Section, Background Image change in css -->
    <div id="top" class="hero background-overlay">
    
        <!-- Name & Description -->
        <div class="hero-content">
            <h1>Hafidh Diya Ulhaqi Dewantoro</h1>
            <p class="hero-job"><span>I'm a Data Enthusiast</span></p>

        </div><!-- /.hero-content -->

        <div class="hero-arrow page-scroll home-arrow-down">
            <a class="" href="#intro"><i class="fa fa-angle-double-down" aria-hidden="true"></i></a>
        </div><!-- /.hero-arrow -->
    
    </div><!-- /.hero -->
    <!-- End Hero -->

    <!-- Header -->
    <header id="masthead" class="site-header">
        <nav id="primary-navigation" class="site-navigation" data-spy="affix">
            <div class="container">
                <div class="navbar-header page-scroll">

                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#portfolio-perfect-collapse" aria-expanded="false" >
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    
                    <!-- Name -->
                    <div class="page-scroll site-logo">
                        <a href="#top">Hafidh Diya</a>
                    </div>

                </div><!-- /.navbar-header -->

                <div class="main-menu collapse navbar-collapse" id="portfolio-perfect-collapse">

                    <!-- Navigation -->
                    <ul class="nav navbar-nav navbar-right">

                        <li class="page-scroll"><a href="#top">Home</a></li>
                        <li class="page-scroll"><a href="#intro">Intro</a></li>
                        <li class="page-scroll"><a href="#works">Works</a></li>
                        <li class="page-scroll"><a href="#contact">Contact</a></li>
                        
                    </ul><!-- /.navbar-nav -->

                </div><!-- /.navbar-collapse -->
            </div>
        </nav><!-- /.primary-navigation -->
    </header><!-- /#header -->
    <!-- End Header -->

    <!-- Main content -->
    <main id="main" class="site-main">

        <!-- Hello section -->
		<section class="site-section section-hello" id="intro">
			<div class="container">
				<h2>Get to Know Me</h2>
				<p> </p>
				<p>A highly motivated individual with a passion for data analysis, data science, and technology consultancy. Currently undertaking coding studies at Purwadhika Digital Technology School, I am eager to learn and embrace new challenges in order to contribute to meaningful projects. Recognized for my fast-learning abilities and strong work ethic, I have developed leadership, communication, teamwork, responsibility, and problem-solving skills through active participation in multiple committees and organizations.</p>
				<div class="row">
					<div class="col-sm-4">
						<div class="main-service text-right">
							<div class="rectangle">
								<i class="fa fa-users" aria-hidden="true"></i>
							</div><!-- /.rectangle -->
							<h3>Teamwork</h3>
							<p>Teamwork is essential for achieving goals together. I value collaboration, active listening, and building positive relationships within a team.</p>
						</div><!-- /.main-service -->
                        <div class="main-service text-right">
                            <div class="rectangle">
                                <i class="fa fa-comments-o" aria-hidden="true"></i>
                            </div>
                            <h3>Communicative</h3>
                            <p>Effective communication is vital. I focus on clarity, understanding others, and adapting my communication style as needed.</p>
                        </div><!-- /.main-service -->
					</div>
					<div class="col-sm-4">
						<div class="big-rectangle">
							<img src="assets/img/hafidh logo.jpg" alt="">
						</div><!-- /.big-rectangle -->
					</div>
					<div class="col-sm-4">
                        <div class="main-service text-left">
                            <div class="rectangle">
                                <i class="fa fa-lightbulb-o" aria-hidden="true"></i>
                            </div>
                            <h3>Critical Thinking</h3>
                            <p>Critical thinking is crucial for informed decision-making. I prioritize questioning, seeking evidence, and approaching challenges with logic and creativity.</p>
                        </div><!-- /.main-service -->
						<div class="main-service text-left">
							<div class="rectangle">
								<i class="fa fa-exchange" aria-hidden="true"></i>
							</div><!-- /.rectangle -->
							<h3>Flexible</h3>
							<p>Adaptability is key in navigating change. I embrace new ideas, adjust easily, and thrive in diverse environments.</p>
						</div><!-- /.main-service -->
					</div>
				</div>
			</div>
			
	    <!-- Download CV Button -->
	    <div class="text-center">
	        <h2>Know Me More</h2>
	        <p> </p>
            <div class="download-cv">
                <a class="btn btn-primary page-scroll" href="https://drive.google.com/file/d/1DcRKcmO4lPo9vZueJZAwDv1I8of8Kssm/view?usp=drive_link" target="_blank" rel="noopener noreferrer">Download CV</a>
            </div>
        </div>
        
		</section><!-- /.section-hello -->
        <!-- End Hello section -->

        <!-- Quote section -->
		<section class="section-background section-quote background-overlay text-center">
			<div class="container">
				<p><span>Data-driven</span> passion, transforming information into <span>innovation</span>.</p>
			</div>
		</section><!-- /.section-quote -->
        <!-- End Quote section -->

        <!-- Portfolio/Works section --> 
        <section class="site-section section-works" id="works">
            <div class="container">
                <h2>My Portfolio</h2>
                <p class="section-subtitle"><span>Explore the exceptional results showcased in my portfolio</span></p>

                <div class="portfolio">
                    <ul class="portfolio-sorting list-inline">
                        <li><a href="#" class=" active" data-group="all">all</a></li>
                        <li><a href="#" class="" data-group="programming">Programming App</a></li>
                        <li><a href="#" class="" data-group="dataanalysis">Data Analysis</a></li>
                        <li><a href="#" class="" data-group="machinelearning">Machine Learning</a></li>
                    </ul><!-- /.portfolio-sorting  -->

                    <div id="grid">
                        
                        <!-- Portfolio item --> 
                        <div class="col-md-3 col-sm-4 col-xs-6" data-groups='["programming"]'>
                            <div class="portfolio-item">
                                <div class="portfolio-item-thumb">
                                    <img src="assets/img/portfolio-1.jpg" alt="" class="img-res">
                                    <a href="https://github.com/hafidhdiya/Capstone-Project-1---Purwadhika" class="rectangle" data-toggle="modal" data-target="#portfolioItem1">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                </div><!-- /.portfolio-item-thumb  -->
                                <div class="portfolio-info">
                                    <h3>Hospital Patient Database App</h3>
                                    <p>Programming App</p>
                                </div><!-- /.portfolio-info  -->
                            </div>
                        </div><!-- /.col-md-3  -->
                        <!-- Portfolio item -->
                        <div class="col-md-3 col-sm-4 col-xs-6" data-groups='["dataanalysis"]'>
                            <div class="portfolio-item">
                                <div class="portfolio-item-thumb">
                                    <img src="assets/img/taxi1.jpg" alt="" class="img-res">
                                    <a href="https://github.com/hafidhdiya/Capstone-Project-2---Purwadhika" class="rectangle" data-toggle="modal" data-target="#portfolioItem2">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                </div><!-- /.portfolio-item-thumb  -->
                                <div class="portfolio-info">
                                    <h3>NYC TLC Trip Record Analysis</h3>
                                    <p>Data Analysis</p>
                                </div><!-- /.portfolio-info  -->
                            </div>
                        </div><!-- /.col-md-3  -->
                        <!-- Portfolio item -->
                        <div class="col-md-3 col-sm-4 col-xs-6" data-groups='["machinelearning"]'>
                            <div class="portfolio-item">
                                <div class="portfolio-item-thumb">
                                    <img src="assets/img/portfolio-4.jpg" alt="" class="img-res">
                                    <a href="#" class="rectangle" data-toggle="modal" data-target="#portfolioItem3">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                </div><!-- /.portfolio-item-thumb  -->
                                <div class="portfolio-info">
                                    <h3>Loan Status Prediction Model</h3>
                                    <p>Machine Learning</p>
                                </div><!-- /.portfolio-info  -->
                            </div>
                        </div><!-- /.col-md-3  -->
                        <!-- Portfolio item -->
                        <div class="col-md-3 col-sm-4 col-xs-6" data-groups='["programming"]'>
                            <div class="portfolio-item">
                                <div class="portfolio-item-thumb">
                                    <img src="assets/img/datetime.png" alt="" class="img-res">
                                    <a href="#" class="rectangle" data-toggle="modal" data-target="#portfolioItem4">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                </div><!-- /.portfolio-item-thumb  -->
                                <div class="portfolio-info">
                                    <h3>Introduction to Datetime in Python</h3>
                                    <p>Programming Article</p>
                                </div><!-- /.portfolio-info  -->
                            </div>
                        </div><!-- /.col-md-3  -->
                        <!-- Portfolio item -->
                        <div class="col-md-3 col-sm-4 col-xs-6" data-groups='["programming"]'>
                            <div class="portfolio-item">
                                <div class="portfolio-item-thumb">
                                    <img src="assets/img/portfolio-5.jpg" alt="" class="img-res">
                                    <a href="https://medium.com/@hafidhdiyaud/introduction-to-datetime-in-python-3a0d7c0c2d1a" class="rectangle" data-toggle="modal" data-target="#portfolioItem5">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                </div><!-- /.portfolio-item-thumb  -->
                                <div class="portfolio-info">
                                    <h3>What are Functions in Python and Why is It so Important?</h3>
                                    <p>Programming Article</p>
                                </div><!-- /.portfolio-info  -->
                            </div>
                        </div><!-- /.col-md-3  -->
                        <!-- Portfolio item -->
                        <div class="col-md-3 col-sm-4 col-xs-6" data-groups='["programming"]'>
                            <div class="portfolio-item">
                                <div class="portfolio-item-thumb">
                                    <img src="assets/img/portfolio-6.jpg" alt="" class="img-res">
                                    <a href="#" class="rectangle" data-toggle="modal" data-target="#portfolioItem6">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                </div><!-- /.portfolio-item-thumb  -->
                                <div class="portfolio-info">
                                    <h3>Math Module in Python</h3>
                                    <p>Programming Article</p>
                                </div><!-- /.portfolio-info  -->
                            </div>
                        </div><!-- /.col-md-3  -->
                        <!-- Portfolio item -->
                        <div class="col-md-3 col-sm-4 col-xs-6" data-groups='["dataanalysis"]'>
                            <div class="portfolio-item">
                                <div class="portfolio-item-thumb">
                                    <img src="assets/img/portfolio-7.jpg" alt="" class="img-res">
                                    <a href="#" class="rectangle" data-toggle="modal" data-target="#portfolioItem7">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                </div><!-- /.portfolio-item-thumb  -->
                                <div class="portfolio-info">
                                    <h3>Exploring Data Correlation: Understanding, Assessing, and Interpreting Relationships</h3>
                                    <p>Statistic Article</p>
                                </div><!-- /.portfolio-info  -->
                            </div>
                        </div><!-- /.col-md-3  -->
                        <!-- Portfolio item -->
                        <div class="col-md-3 col-sm-4 col-xs-6" data-groups='["dataanalysis"]'>
                            <div class="portfolio-item">
                                <div class="portfolio-item-thumb">
                                    <img src="assets/img/portfolio-8.jpg" alt="" class="img-res">
                                    <a href="#" class="rectangle" data-toggle="modal" data-target="#portfolioItem8">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                </div><!-- /.portfolio-item-thumb  -->
                                <div class="portfolio-info">
                                    <h3>Learning Normality Testing for a Distribution</h3>
                                    <p>Statistic Article</p>
                                </div><!-- /.portfolio-info  -->
                            </div>
                        </div><!-- /.col-md-3  -->
                        <!-- Portfolio item -->
                        <div class="col-md-3 col-sm-4 col-xs-6" data-groups='["machinelearning"]'>
                            <div class="portfolio-item">
                                <div class="portfolio-item-thumb">
                                    <img src="assets/img/portfolio-2.jpg" alt="" class="img-res">
                                    <a href="#" class="rectangle" data-toggle="modal" data-target="#portfolioItem9">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                </div><!-- /.portfolio-item-thumb  -->
                                <div class="portfolio-info">
                                    <h3>Warehouse Stock Management MiniApp</h3>
                                    <p>Machine Learning</p>
                                </div><!-- /.portfolio-info  -->
                            </div>

                        </div><!-- /.col-md-3  -->
                    </div><!-- /#grid -->
                </div>
            </div>
        </section><!-- /.section-works -->
        <!-- End Works section --> 

        <!-- Me section --> 
        <section class="section-background section-me background-overlay text-center">
            <div class="container page-scroll">
                <h2>Are You Interested By My Work?</h2>
                <p>Feel free to reach out anytime. I'm here to assist you with any questions or concerns you may have.</p>
                <a href="#contact" class="btn">GET IN TOUCH</a>
            </div>
        </section><!-- /.section-me -->
        <!-- End Me section --> 

        <!-- Contacts section --> 
        <section class="site-section section-contact" id="contact">
            <div class="container">
                <h2>CONTACT HAFIDH</h2>
                <p class="section-subtitle"><span>Here i am</span></p>
                <div class="row">
                    <form action="proses_formulir.php" method="POST">
                    <form>
                        <div class="col-md-4">
                            <input class="form-control" type="text" placeholder="Name" required>
                        </div>
                        <div class="col-md-4">
                            <input class="form-control" type="email" placeholder="Email" required>
                        </div>
                        <div class="col-md-4">
                            <input class="form-control" type="text" placeholder="Subject" required>
                        </div>
                        <div class="col-sm-12">
                            <textarea class="form-control" placeholder="Your Message"  required></textarea>
                        </div>

                        <div class="col-sm-12">
                            <button class="btn btn-inverted">Send Message</button>
                        </div>  
                    </form>
                </div>
            </div>
        </section><!-- /.section-contact-->
        <!-- End Contacts section --> 
        
        <!-- Social Networks section --> 
        <section class="section-networks blue-bg">
            <div class="container">
                <a href="https://linkedin.com/in/hafidhdiya" class="rectangle" target="_blank">
                    <i class="fa fa-linkedin"></i>
                </a>
                <a href="https://github.com/hafidhdiya" class="rectangle" target="_blank">
                    <i class="fa fa-github"></i>
                </a>
                <a href="https://medium.com/@hafidhdiyaud" class="rectangle" target="_blank">
                    <i class="fa fa-medium"></i>
                </a>
                <a href="https://wa.me/6281312223370" class="rectangle" target="_blank">
                    <i class="fa fa-whatsapp"></i>
                </a>
                <a href="https://www.instagram.com/hafidhdiya" class="rectangle" target="_blank">
                    <i class="fa fa-instagram"></i>
                </a>
            </div>
        </section><!-- /.section-networks-->
        <!-- End Social Networks section --> 

    </main><!-- /#main -->
    <!-- End Main content -->

    <!-- Footer --> 
    <footer id="colophon" class="site-footer">

        <div class="container-fluid">

            <ul class="list-unstyled list-inline">
                <li class="page-scroll"><a href="#top">Home</a></li>
                <li class="page-scroll"><a href="#intro">Intro</a></li>
                <li class="page-scroll"><a href="#works">Works</a></li>
                <li class="page-scroll"><a href="#contact">Contact</a></li>
            </ul>

            <div class="page-scroll">
                <a href="#top" class="rectangle">
                    <i class="fa fa-angle-double-up"></i>
                </a>
            </div>

        </div>

    </footer><!-- /#footer -->
    <!-- End Footer --> 

    <!-- Modals -->
    <div id="portfolioItem1" class="modal fade fade-scale" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <a class="rectangle" data-dismiss="modal"><i class="fa fa-times"></i></a>
                    <img class="img-res" src="assets/img/portfolio-1.jpg" alt="">
                </div>
                <div class="modal-body">
                    <h4 class="modal-title">Hospital Patient Database App</h4>
                    <p>Hospital Patient Database App is a Python-based mini application designed to store all patient data, including information on medications consumed by patients, in real-time within a simple database. The application facilitates the seamless recording, viewing, modification, and deletion of patient and medication information. Furthermore, the application is equipped with robust input validation to prevent errors caused by incorrect user inputs.</p>
                </div>
                <div class="modal-footer">
                    <a href="https://github.com/hafidhdiya/Capstone-Project-1---Purwadhika" class="btn" target="_blank">Visit Page</a>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div id="portfolioItem2" class="modal fade fade-scale" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <a class="rectangle" data-dismiss="modal"><i class="fa fa-times"></i></a>
                    <img class="img-res" src="assets/img/taxi2.jpg" alt="">
                </div>
                <div class="modal-body">
                    <h4 class="modal-title">NYC TLC Trip Record Analysis</h4>
                    <p>A dataset comprising yellow taxi trip records in New York City during January 2023, encompassing trip expenses and customer drop-off locations. The analysis yields actionable insights to pinpoint factors conducive to expanding the target market and boosting revenue for the company, through an exploration of taxi user characteristics and behaviors.</p>
                </div>
                <div class="modal-footer">
                    <a href="https://github.com/hafidhdiya/Capstone-Project-2---Purwadhika" class="btn" target="_blank">Visit Page</a>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div id="portfolioItem3" class="modal fade fade-scale" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <a class="rectangle" data-dismiss="modal"><i class="fa fa-times"></i></a>
                    <img class="img-res" src="assets/img/portfolio-4.jpg" alt="">
                </div>
                <div class="modal-body">
                    <h4 class="modal-title">Loan Status Prediction Model</h4>
                    <p>In the financial sector, assessing loan status is crucial for risk management and decision-making processes. Traditional methods often involve manual evaluation, which can be time-consuming and prone to human error. Utilizing machine learning models can streamline this process by automating loan status predictions based on various applicant features.The objective is to develop robust machine learning models capable of accurately predicting loan status based on applicant information. This will facilitate quicker and more objective decision-making for loan approvals.</p>
                </div>
                <div class="modal-footer">
                    <a href="https://github.com/hafidhdiya/Loan-Status-Prediction-Model" 
                    class="btn" target="_blank">Visit Page</a>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div id="portfolioItem4" class="modal fade fade-scale" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <a class="rectangle" data-dismiss="modal"><i class="fa fa-times"></i></a>
                    <img class="img-res" src="assets/img/datetime.png" alt="">
                </div>
                <div class="modal-body">
                    <h4 class="modal-title">Introduction to Datetime in Python</h4>
                    <p>In this article, we use the datetime module to create a datetime object with the current date and time, or with a specific date. We can also perform arithmetic operations on datetime such as subtracting or adding time periods using timedelta. Datetime objects can be formatted into strings using the strftime() method, or strings can be converted into datetime objects using the strptime() method.
                    
                    By using the datetime module in Python, we can perform various operations and manipulations on data and time easily. We can create, manipulate, format or compare datetimes according to our needs.</p>
                </div>
                <div class="modal-footer">
                    <a href="https://medium.com/@hafidhdiyaud/introduction-to-datetime-in-python-3a0d7c0c2d1a" 
                    class="btn" target="_blank">Visit Page</a>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div id="portfolioItem5" class="modal fade fade-scale" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <a class="rectangle" data-dismiss="modal"><i class="fa fa-times"></i></a>
                    <img class="img-res" src="assets/img/portfolio-5.jpg" alt="">
                </div>
                <div class="modal-body">
                    <h4 class="modal-title">What are Functions in Python and Why is It so Important?</h4>
                    <p>Functions have many uses in Python programming, and most programmers are almost certain to use functions to process complex syntax and require repetitive processes.</p>
                </div>
                <div class="modal-footer">
                    <a href="https://medium.com/@hafidhdiyaud/what-are-functions-in-python-and-why-is-it-so-important-777a6cd3076a" 
                    class="btn" target="_blank">Visit Page</a>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div id="portfolioItem6" class="modal fade fade-scale" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <a class="rectangle" data-dismiss="modal"><i class="fa fa-times"></i></a>
                    <img class="img-res" src="assets/img/portfolio-6.jpg" alt="">
                </div>
                <div class="modal-body">
                    <h4 class="modal-title">Math Module in Python</h4>
                    <p>By using mathematical functions available in Python, making mathematical tasks easier and faster to do. You can utilize these functions to create complex mathematical applications and algorithms. Therefore, programmers and data scientists need to understand and master the mathematical functions in Python.</p>
                </div>
                <div class="modal-footer">
                    <a href="https://medium.com/@hafidhdiyaud/math-module-in-python-313859c67ced" class="btn" target="_blank">Visit Page</a>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div id="portfolioItem7" class="modal fade fade-scale" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <a class="rectangle" data-dismiss="modal"><i class="fa fa-times"></i></a>
                    <img class="img-res" src="assets/img/portfolio-7.jpg" alt="">
                </div>
                <div class="modal-body">
                    <h4 class="modal-title">Exploring Data Correlation: Understanding, Assessing, and Interpreting Relationships</h4>
                    <p>This article informs a deeper understanding of correlation analysis as a technique to evaluate the relationship between two or more variables. Correlation reflects the level of interaction between these variables, either positively — when one variable increases, the other variable also tends to increase — or negatively — when one variable increases, the other variable tends to decrease.</p>
                </div>
                <div class="modal-footer">
                    <a href="https://medium.com/@hafidhdiyaud/exploring-data-correlation-understanding-assessing-and-interpreting-relationships-b60c61ed0ec6" class="btn" target="_blank">Visit Page</a>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div id="portfolioItem8" class="modal fade fade-scale" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <a class="rectangle" data-dismiss="modal"><i class="fa fa-times"></i></a>
                    <img class="img-res" src="assets/img/portfolio-8.jpg" alt="">
                </div>
                <div class="modal-body">
                    <h4 class="modal-title">Learning Normality Testing for a Distribution</h4>
                    <p>The article discusses the importance of normality testing in statistical analysis and selecting appropriate methods based on the data distribution. It outlines two approaches: visual (histogram, boxplot, QQ-plot) and numerical (Shapiro-Wilk test, Kolmogorov-Smirnov test, D’Agostino test, Lilliefors test). The choice of method depends on the analysis context. The Shapiro-Wilk test is often preferred for its sensitivity to normal distribution. Visual methods provide graphical insights into data distribution, while numerical methods offer p-values for drawing conclusions regarding data normality.</p>
                </div>
                <div class="modal-footer">
                    <a href="https://medium.com/@hafidhdiyaud/learning-normality-testing-for-a-distribution-78795d7b709f" 
                    class="btn" target="_blank">Visit Page</a>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
        
    <div id="portfolioItem9" class="modal fade fade-scale" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <a class="rectangle" data-dismiss="modal"><i class="fa fa-times"></i></a>
                    <img class="img-res" src="assets/img/portfolio-4.jpg" alt="">
                </div>
                <div class="modal-body">
                    <h4 class="modal-title">Warehouse Stock Management MiniApp</h4>
                    <p>Warehouse Stock Management is a simple MiniApp designed to assist users in efficiently managing stock in warehouses. With this application, users can easily add, view, update, and delete stock data in their warehouse. The main objective of this MiniApp is to provide a quick and effective solution for users to manage their stock without the need for complex and expensive management systems.</p>
                </div>
                <div class="modal-footer">
                    <a href="https://github.com/hafidhdiya/Warehouse-Stock-Management-MiniApp" 
                    class="btn" target="_blank">Visit Page</a>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- jQuery core js | Do not Delete -->
    <script src="assets/js/jquery.min.js"></script>

    <!-- Bootstrap core js | Do not Delete -->
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Bootstrap progressbar JS -->
    <script src="assets/js/bootstrap-progressbar.min.js"></script>

    <!-- Count To JS -->
    <script src="assets/js/jquery.countTo.min.js"></script>

    <!-- Easing JS -->
    <script src="assets/js/jquery.easing.min.js"></script>

    <!-- Shuffle JS -->
    <script src="assets/js/jquery.shuffle.min.js"></script>

    <!-- Slick Carousel JS -->
    <script src="assets/js/slick.min.js"></script>

    <!-- Touchswipe JS -->
    <script src="assets/js/touchswipe.min.js"></script>

    <!-- Custom JS -->
    <script src="assets/js/script.js"></script>
  
</body>
</html>
