/* Google Font CDN Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
}

/* Custom Scroll Bar CSS */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #564948;
  border-radius: 12px;
  transition: all 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
  background: #564948;
}

/* navbar styling */
nav {
  position: fixed;
  width: 100%;
  padding: 20px 0;
  z-index: 998;
  transition: all 0.3s ease;
  font-family: 'Ubuntu', sans-serif;
}

nav.sticky {
  background: #A29190;
  padding: 13px 0;
}

nav .navbar {
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
}

nav .navbar .logo a {
  font-weight: 500;
  font-size: 35px;
  color: #A29190;
}

nav.sticky .navbar .logo a {
  color: #fff;
}

nav .navbar .menu {
  display: flex;
  position: relative;
}

nav .navbar .menu li {
  list-style: none;
  margin: 0 8px;
}

.navbar .menu a {
  font-size: 18px;
  font-weight: 500;
  color: #171212;
  padding: 6px 0;
  transition: all 0.4s ease;
}

.navbar .menu a:hover {
  color: #796053;
}

nav.sticky .menu a {
  color: #FFF;
}

nav.sticky .menu a:hover {
  color: #171212;
}

.navbar .media-icons a {
  color: #796053;
  font-size: 18px;
  margin: 0 6px;
}

nav.sticky .media-icons a {
  color: #FFF;
}

/* Side Navigation Menu Button CSS */
nav .menu-btn,
.navbar .menu .cancel-btn {
  position: absolute;
  color: #fff;
  right: 30px;
  top: 20px;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: none;
}

nav .menu-btn {
  color: #796053;
}

nav.sticky .menu-btn {
  color: #FFF;
}

.navbar .menu .menu-btn {
  color: #fff;
}

/* home section styling */
.home {
  height: 100vh;
  width: 100%;
  background: url("images/background.png") no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  font-family: 'Ubuntu', sans-serif;
}

.home .home-content {
  width: 90%;
  height: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.home .text-one {
  font-size: 25px;
  color: #171212;
}

.home .text-two {
  color: #171212;
  font-size: 80px;
  font-weight: 600;
  margin-left: -3px;
}

.home .text-three {
  font-size: 40px;
  margin: 5px 0;
  color: #ffffff;
}

.home .text-four {
  font-size: 25px;
  margin: 5px 0;
  color: #ffffff;
}

.home .button {
  margin: 14px 0;
}

.home .button button {
  outline: none;
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 25px;
  font-weight: 400;
  background: #B6886E;
  color: #fff;
  cursor: pointer;
  border: 2px solid transparent;
  transition: all 0.4s ease;
}

.home .button button:hover {
  border-color: #B6886E;
  background-color: #fff;
  color: #B6886E;
}

/* About Me CSS */
section {
  padding-top: 40px;
}

section .content {
  width: 80%;
  margin: 40px auto;
  font-family: 'Poppins', sans-serif;
}

.about .about-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

section .title {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}

section .title span {
  color: #000000;
  font-size: 50px;
  font-weight: 600;
  position: relative;
  padding-bottom: 8px;
}

section .title span::before,
section .title span::after {
  content: '';
  position: absolute;
  height: 3px;
  width: 100%;
  background: #85807d;
  left: 0;
  bottom: 0;
}

section .title span::after {
  bottom: -7px;
  width: 70%;
  left: 50%;
  transform: translateX(-50%);
}

.about .about-details .left {
  width: 45%;
}

.about .left img {
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 12px;
}

.about-details .right {
  width: 55%;
}

section .topic {
  color: #171212;
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 10px;
}

.about-details .right p {
  text-align: justify;
  color: #171212;
}

section .button {
  margin: 16px 0;
}

section .button button {
  outline: none;
  padding: 8px 16px;
  border-radius: 4px;
  font-size: 25px;
  font-weight: 400;
  background: #A0827E;
  color: #fff;
  border: 2px solid transparent;
  cursor: pointer;
  transition: all 0.4s ease;
}

section .button button:hover {
  border-color: #A0827E;
  background-color: #fff;
  color: #A0827E;
}

/* My Portfolio CSS */
.Portfolio {
  background-color: #6E5952;
  color: #131313;
  padding: 100px 0;
}

.Portfolio .content {
  text-align: center;
}

.Portfolio .title {
  font-size: 36px;
  color: #000;
  margin-bottom: 50px;
}

.Portfolio .boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.Portfolio .box {
  margin-bottom: 40px;
  width: calc(33.33% - 20px);
  text-align: center;
  border-radius: 12px;
  padding: 30px 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  transition: all 0.4s ease;
  background: #C8A893;
}

.Portfolio .box:hover {
  background: #baafaebc;
  color: #ffffff;
}

.Portfolio .box:hover .topic,
.Portfolio .box:hover p {
  color: #ffffff;
}

.Portfolio .box .image-container {
  margin-bottom: 20px;
}

.Portfolio .box img {
  border-radius: 50%;
}

.Portfolio .box .topic {
  font-size: 40px;
  color: #000;
  margin-bottom: 10px;
}

.Portfolio .box p {
  font-size: 16px;
  color: #474747;
  line-height: 1.6;
}

.Portfolio .box a {
  color: inherit;
  text-decoration: none;
}

/* Contacts section CSS */
.site-section.section-contact {
  background-color: #fff;
  color: #3A2F2E;
  font-size: 24px;
  padding: 100px 0;
}

.site-section.section-contact .container {
  text-align: center;
}

.site-section.section-contact .section-subtitle span {
  color: #3A2F2E;
  font-size: 24px;
}

.site-section.section-contact .form-group {
  margin-bottom: 20px;
}

.site-section.section-contact input[type="text"],
.site-section.section-contact input[type="email"],
.site-section.section-contact textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #A1A3A3;
  border-radius: 5px;
  background-color: transparent;
  color: #A1A3A3;
  opacity: 0.75;
}

.site-section.section-contact input[type="text"]::placeholder,
.site-section.section-contact input[type="email"]::placeholder,
.site-section.section-contact textarea::placeholder {
  color: #A1A3A3;
}

.site-section.section-contact .btn {
  padding: 10px 20px;
  background-color: #7B6968;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.site-section.section-contact .btn:hover {
  background-color: #A1A3A3;
}

/* Scroll TO Top Button CSS */
.scroll-button a {
  position: fixed;
  bottom: 20px;
  right: 20px;
  color: #fff;
  background-color: #7B6968;
  padding: 7px 12px;
  font-size: 18px;
  border-radius: 6px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15); /* Menambahkan efek bayangan */
  display: none;
}

.scroll-button a:hover {
  background-color: #A1A3A3;
}

/* Responsive Media Query */
@media (max-width: 1190px) {
  section .content {
    width: 85%;
  }
}

@media (max-width: 1000px) {
  .about .about-details {
    justify-content: center;
    flex-direction: column;
  }

  .about .about-details .left {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  .about-details .right {
    width: 90%;
    margin: 40px 0;
  }

  .portfolio .boxes .box {
    margin: 20px 0;
    width: calc(100% / 2 - 20px);
  }
}

@media (max-width: 900px) {
  .about .left img {
    height: 350px;
    width: 350px;
  }
}

@media (max-width: 750px) {
  nav .navbar {
    width: 90%;
  }

  nav .navbar .menu {
    position: fixed;
    left: -100%;
    top: 0;
    background: #171212;
    height: 100vh;
    max-width: 400px;
    width: 100%;
    padding-top: 60px;
    flex-direction: column;
    align-items: center;
    transition: all 0.5s ease;
  }

  .navbar.active .menu {
    left: 0;
  }

  nav .navbar .menu a {
    font-size: 23px;
    display: block;
    color: #fff;
    margin: 10px 0;
  }

  nav.sticky .menu a:hover {
    color: #A0827E;
  }

  nav .navbar .media-icons {
    display: none;
  }

  nav .menu-btn,
  .navbar .menu .cancel-btn {
    display: block;
  }

  .home .text-two {
    font-size: 65px;
  }

  .home .text-three {
    font-size: 35px;
  }

  .portfolio .boxes .box {
    margin: 20px 0;
    width: 100%;
  }

  .site-section.section-contact .text {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .home .text-two {
    font-size: 55px;
  }

  .home .text-three {
    font-size: 33px;
  }
}
.connect-btn {
  outline: none;
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 25px;
  font-weight: 400;
  background: #A0827E; 
  color: #fff; 
  cursor: pointer;
  border: 2px solid transparent;
  transition: all 0.4s ease;
}

.connect-btn:hover{
  border-color: #A0827E; 
  background-color: #fff; 
  color: #A0827E; 
}
.download-btn {
    outline: none;
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 25px;
    font-weight: 400;
    background: #A0827E; 
    color: #fff; 
    cursor: pointer;
    border: 2px solid transparent;
    transition: all 0.4s ease;
  }
  
  .download-btn:hover{
    border-color: #A0827E; 
    background-color: #fff; 
    color: #A0827E; 
  }


.form-group input[type="text"],
.form-group input[type="email"],
.form-group textarea {
  width: 100%; 
  max-width: 400px; 
  margin: 0 auto; 
}
.image-container img {
  width: 100%; 
  height: auto; 
}
